<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>STAR - LORD | رفع صور</title>
<style>
  :root{--bg:#0f0f10;--card:#17171a;--accent:#8A3FFC;--muted:#bfbdd0;--glass: rgba(255,255,255,0.04)}
  body{margin:0;font-family:Tahoma,Arial;background:linear-gradient(180deg,#060606 0%, #0f0f12 100%);color:#fff;direction:rtl}
  .container{max-width:980px;margin:30px auto;padding:20px}
  header{display:flex;gap:20px;align-items:center}
  .logo{width:72px;height:72px;border-radius:50%;background:linear-gradient(135deg,var(--accent),#5b2be6);display:flex;align-items:center;justify-content:center;font-weight:700}
  h1{margin:0;font-size:22px}
  .card{background:var(--card);padding:18px;border-radius:12px;margin-top:20px;box-shadow:0 6px 20px rgba(0,0,0,0.6)}
  .uploader{display:flex;gap:12px;align-items:center}
  input[type=file]{display:none}
  .btn{background:var(--accent);border:none;padding:10px 16px;border-radius:8px;color:white;cursor:pointer}
  .link{color:var(--muted);word-break:break-all}
  .preview{margin-top:12px}
  .imgwrap{max-width:340px;max-height:340px;overflow:hidden;border-radius:8px;border:1px solid rgba(255,255,255,0.04)}
  footer{margin-top:28px;color:var(--muted);font-size:13px}
</style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">SL</div>
      <div>
        <h1>STAR - LORD — منصة رفع صور بحماية الحقوق</h1>
        <div style="color:var(--muted);font-size:14px">شعارك محفوظ كعلامة مائية على الصور بشكل تلقائي.</div>
      </div>
    </header>

    <div class="card">
      <form id="form" class="uploader">
        <label for="file" class="btn">اختر صورة</label>
        <input id="file" name="image" type="file" accept="image/*">
        <button id="uploadBtn" type="button" class="btn" style="background:#4b2fc9">رفع</button>
      </form>

      <div id="result" class="preview"></div>
    </div>

    <footer>© STAR - LORD — جميع الحقوق محفوظة</footer>
  </div>

<script>
const fileInput = document.getElementById('file');
const uploadBtn = document.getElementById('uploadBtn');
const result = document.getElementById('result');
let selected=null;
fileInput.addEventListener('change', e=>{ selected = e.target.files[0]; result.innerHTML = selected ? `<div class="imgwrap"><img src="${URL.createObjectURL(selected)}" style="width:100%"></div>` : '' });
uploadBtn.addEventListener('click', async ()=>{
  if (!selected) return alert('اختر صورة أولاً');
  const fd = new FormData(); fd.append('image', selected);
  uploadBtn.disabled = true; uploadBtn.innerText='جار الرفع...';
  try{
    const res = await fetch('/api/upload', { method:'POST', body: fd });
    const j = await res.json();
    if (j.success) {
      result.innerHTML = `<p>تم الرفع: <a class="link" href="${j.url}" target="_blank">${j.url}</a></p>`;
    } else { result.innerText = 'خطأ: ' + JSON.stringify(j); }
  } catch(e) {
    result.innerText = 'خطأ في الاتصال';
  } finally { uploadBtn.disabled=false; uploadBtn.innerText='رفع'; }
});
</script>
</body>
</html>
